{
  "name": "pathnorm",
  "version": "0.0.2",
  "description": "fix path.normalize to cross platform",
  "main": "index.js",
  "scripts": {
    "test": "tap ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MakeNowJust/node-pathnorm.git"
  },
  "keywords": [
    "path"
  ],
  "author": {
    "name": "Tsuyusato Kitsune",
    "email": "make.just.on@gmail.com",
    "url": "http://makenowjust.appspot.com/"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/MakeNowJust/node-pathnorm/issues"
  },
  "homepage": "https://github.com/MakeNowJust/node-pathnorm",
  "devDependencies": {
    "tap": "~10.1.0"
  }
}
